{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROQUE; Database=filmes_senai; Integrated Security=True; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}